# solution-template

./: .dockerignore  .editorconfig  .gitignore  Directory.Build.props  Directory.Packages.props  GitVersion.yml  LICENSE  README.md  build.docker.ps1  build.dockerfile  build.ps1  build.sh  global.json  nuget.config  publish.dockerfile  solution-template.sln
.github/templates/build-nuke/: action.yml
.github/workflows/: dotnet-linting.yml  gha-workflow-linter.yml  pr-verify.yml
.nuke/: build.schema.json  parameters.json
src/Api/: Api.csproj  Program.cs
src/Api/Properties/: launchSettings.json
tests/Api.Tests.Integration/: Api.Tests.Integration.csproj  IntegUnitTest1.cs
tests/Api.Tests.Unit/: Api.Tests.Unit.csproj  UnitTest1.cs
